.grid-container{
  display: grid;
  grid-template-columns : 40% 60%;
  grid-gap: auto;
  margin-top: 20px;
  height: 100vh;

  .profile{
    text-align: -webkit-center;
    padding-left: 10px;
    margin-top: 30px;

    .avatar{
      border-radius: 50%;
    }

    table{
      margin-top: 5px;
    }
  }

  .content{
    text-align: left;
    padding-right: auto;

    .chatbar{
      display: flex;
      align-items : center;
      margin-bottom: 15px;
      .icon{
        max-height: 60px;
        border-radius: 50%;
      }
      h2{
        margin-left: 10px;
      }
    }

    .overflowTest::-webkit-scrollbar {
      display: none;  // Safari and Chrome
    }
    .overflowTest {
      height: 65vh;
      overflow: scroll;
      -ms-overflow-style: none;  // IE 10+
      overflow: -moz-scrollbars-none;  // Firefox
    }

    .chat{
      // position: relative;
      padding-top: 10px;
      font-size: 15px;
      padding-left: 20px;
      padding-right: 20px;
      .me{
        display: table;
        border-radius:  15px 50px 50px;
        border: 2px solid black;
        // text-align: end;
        margin-left: 30%;
        padding-right: 15px;
        padding-left: 15px;
        margin-top: 10px;
        margin-bottom: 10px;
      }
      .you{
        display: table;
        border-radius: 50px 15px 50px 50px;
        border: 2px solid black;
        // text-align: start;
        margin-right: 30%;
        padding-left: 15px;
        padding-right: 15px;
        margin-top: 10px;
        margin-bottom: 10px;
      }
    }
    .txtbox{
      display: flex;
      padding-left: 20px;
      padding-right: 20px;
      textarea{
        width: 90%;
        border-radius: 15px 5px 30px 5px;
      }

      img{
        vertical-align:
        center;
        margin-left: 10px;
      }
    }
  }

}
